
# 股票當沖檢查表

| 檢查項目         | 說明                                                                 | 結果（✔/✘） |
|------------------|----------------------------------------------------------------------|-------------|
| **成交量**       | 成交量是否充足（例如：每日成交量在3000張以上）[5](5)                 |             |
| **波動性**       | 價格波動幅度是否足夠（例如：震幅在3%以上）[5](5)                     |             |
| **趨勢方向**     | 是否有明確的上升或下降趨勢[2](2)                                      |             |
| **股價範圍**     | 股價是否在合理範圍內（例如：股價在50元以下）[5](5)                   |             |
| **RSI**          | RSI值是否低於30（超賣）或高於70（超買）[1](1)                        |             |
| **移動平均線**   | 短期均線是否上穿或下穿長期均線[7](7)                                  |             |
| **MACD**         | MACD線是否上穿或下穿信號線[6](6)                                      |             |
| **布林帶**       | 股價是否觸及布林帶上軌或下軌[7](7)                                    |             |
| **K線形態**      | 是否出現看漲或看跌的K線形態（如長下影線、吞噬形態）[4](4)            |             |
| **大盤走勢**     | 大盤指數是否處於上升或下降趨勢[6](6)                                  |             |
| **資金流向**     | 三大法人（外資、投信、自營商）的資金流向是否支持當前趨勢[5](5)       |             |
| **市場情緒**     | 市場情緒指標（如恐慌指數VIX）是否顯示市場風險偏好[7](7)              |             |
| **新聞和事件**   | 是否有重大新聞或事件可能影響股價[4](4)                                |             |
| **當沖標的狀態** | 該股票是否允許當沖，是否被限制當沖[14](14)                             |             |
| **風險管理**     | 是否設置了合理的停損點和停利點[1](1)                                  |             |
